<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display:flex;
      justify-content: center;
      align-content: center;
    }
    .redbox{
      background-color: #E72F24;
      height: 414px;
      width: 320px; 
    }
    .white1{
      background-color: #F0F1EC;
      height:414px;
      width:419px;
      grid-column: 2/5;
    }
    .white2{
      background-color: #F0F1EC;
      height:296px;
      width: 320px;
    }
    .white3{
      background-color: #F0F1EC;
      height:296px;
      width:360px;
    }
    .white4{
      background-color: #F0F1EC;
      height:184px;
      width:50px;
      grid-row: 3;
      grid-column: 4;
    }
    .white5{
      background-color: #F0F1EC;
      height:20px;
      width: 320px;
      grid-row:4;
    }
    .bluebox{
      background-color:#004592;
      height:130px;
      width:50px;
      grid-row:2;
      grid-column:4;
    }
    .yellowbox{
      background-color:#F9D01E;
      height:20px;
      width:198px;
      grid-row:4;
    }
    .blackbox{
      background-color: #232629;
      height:20px;
      width:153px;
      grid-row:4;
    }

    .container{
      display:grid;
      gap:9px;
      background-color: black;
      max-width: 748px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      grid-row: 3;
    }
    
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="item redbox"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white4"></div>
    <div class="item white5"></div>
    <div class="item bluebox"></div>
    <div class="item yellowbox"></div>
    <div class="item blackbox"></div>
   

   </div>
</body>

</html>
